{
  "expo": {
    "name": "Travelam",
    "slug": "Travelam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/splash.png",
    "userInterfaceStyle": "light",
    "notification": {
      "color": "#fff"
    },
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7ae582"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "6fa260c9-814c-44b4-b028-bd44e92022a3"
      }
    },
    "owner": "zerogxmax"
  }
}
